This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interm.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            596 strings with 7758 characters,
and the built_in function-call counts, 6203 in all, are:
= -- 567
> -- 452
< -- 0
+ -- 182
- -- 164
* -- 571
:= -- 1091
add.period$ -- 42
call.type$ -- 14
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 369
format.name$ -- 164
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 382
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 155
