\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{subramanian2017next}
\citation{stathias2018sustainable}
\citation{mcdermott2019deep}
\citation{wu2022deep}
\citation{duan2016l1000cds2}
\citation{stahlschmidt2022multimodal}
\citation{samal2022opportunities}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective of the Research}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Objective of the Research}{{1.3}{2}{Objective of the Research}{subsection.1.3}{}}
\citation{subramanian2017next}
\citation{duan2016l1000cds2}
\citation{lu2021drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of the Research}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{mcdermott2019deep}
\citation{mcdermott2019deep}
\citation{pham2021deep}
\citation{wu2022deep}
\citation{subramanian2017next}
\citation{mcdermott2019deep}
\citation{qiu2020bayesian}
\citation{szalai2019signatures}
\citation{duan2016l1000cds2}
\citation{pham2021deep}
\citation{liu2015compound}
\citation{stahlschmidt2022multimodal}
\citation{elabd2024simple}
\citation{mcdermott2019deep}
\citation{samal2022opportunities}
\citation{chow2022predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early Approaches: Signature Similarity \& Classical ML (R1)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning: MLPs, GNNs, Attention/Transformers (R1)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Quality in L1000 \& Mitigation (R2)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge Integration for Context \& Interpretability (R3)}{4}{subsection.2.4}\protected@file@percent }
\citation{subramanian2017next}
\citation{duan2016l1000cds2}
\citation{lu2021drug}
\citation{mcdermott2019deep}
\citation{mcdermott2019deep}
\citation{samal2022opportunities}
\citation{pham2021deep}
\citation{wu2022deep}
\citation{stahlschmidt2022multimodal}
\citation{elabd2024simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparative Summary}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods landscape for L1000-based MoA prediction: typical setup, strengths, and weaknesses.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaps and Opportunities}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Progress}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Time Plan}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{chow2022predicting}{1}
\bibcite{duan2016l1000cds2}{2}
\bibcite{elabd2024simple}{3}
\bibcite{liu2015compound}{4}
\bibcite{lu2021drug}{5}
\bibcite{mcdermott2019deep}{6}
\bibcite{pham2021deep}{7}
\bibcite{qiu2020bayesian}{8}
\bibcite{samal2022opportunities}{9}
\bibcite{stahlschmidt2022multimodal}{10}
\bibcite{stathias2018sustainable}{11}
\bibcite{subramanian2017next}{12}
\bibcite{szalai2019signatures}{13}
\bibcite{wu2022deep}{14}
\gdef \@abspage@last{11}
